# breadmicrocommerce

./: Dockerfile  docker-compose.yml  pom.xml
common/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/bread/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/bread/productservice/config/: RedisConfig.java  WebConfig.java
product-service/src/main/java/com/bread/productservice/controller/: ProductController.java  ProductGraphQLController.java
product-service/src/main/java/com/bread/productservice/dto/: PagedResponseDTO.java  ProductFilterInput.java  ProductInputDTO.java
product-service/src/main/java/com/bread/productservice/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/bread/productservice/model/: Flavor.java  Product.java  ProductType.java
product-service/src/main/java/com/bread/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/bread/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/graphql/: schema.graphqls
product-service/src/test/java/com/bread/productservice/service/: ProductServiceTest.java
